PORT=3000
JWT_SECRET=jwt_secret_key

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=postgres@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_test_password
DATABASE_DATABASE=postgres_test